<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Hizalama</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

    <style>
        body {
            font-family: "Raleway", sans-serif;
            width: 900px;
            margin: 40px auto;
        }

        p#p1{
            text-align: right;
        }

        p#p2{
            text-align: center;
        }

        p#p3{
            text-align: left;
            border: 2px solid gray;
            padding: 10px;
            column-count: 3;
            -webkit-column-count: 3;
            -moz-column-count: 3;
            column-rule: 2px solid lightskyblue;
            -webkit-column-rule: 2px solid lightskyblue;
            -moz-column-rule: 2px solid lightskyblue;
        }

        p#p4{
            text-align: justify;
            text-indent: 15px;
        }


    </style>


</head>

<body>

    <h2>Lorem ipsum dolor, sit amet consectetur adipisicing.</h2>
    <p id="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat libero et repellendus rem corrupti, similique
        iste officia, soluta laborum voluptates nisi eligendi nam repellat deleniti earum laudantium in nesciunt
        nostrum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum quis atque quisquam error ipsum
        consequatur dignissimos esse? Nam est quam eum aliquam repudiandae. Cumque quis quisquam voluptate voluptates
        sed ea.

    </p>
    <p id="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat libero et repellendus rem corrupti, similique
        iste officia, soluta laborum voluptates nisi eligendi nam repellat deleniti earum laudantium in nesciunt
        nostrum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum quis atque quisquam error ipsum
        consequatur dignissimos esse? Nam est quam eum aliquam repudiandae. Cumque quis quisquam voluptate voluptates
        sed ea.

    </p>
    <p id="p3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat libero et repellendus rem corrupti, similique
        iste officia, soluta laborum voluptates nisi eligendi nam repellat deleniti earum laudantium in nesciunt
        nostrum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum quis atque quisquam error ipsum
        consequatur dignissimos esse? Nam est quam eum aliquam repudiandae. Cumque quis quisquam voluptate voluptates
        sed ea.

    </p>
    <p id="p4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat libero et repellendus rem corrupti, similique
        iste officia, soluta laborum voluptates nisi eligendi nam repellat deleniti earum laudantium in nesciunt
        nostrum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum quis atque quisquam error ipsum
        consequatur dignissimos esse? Nam est quam eum aliquam repudiandae. Cumque quis quisquam voluptate voluptates
        sed ea.

    </p>

</body>

</html>